@import '~antd/lib/style/themes/default.less';
@import '../../themes/vars.less';

.globalFooter {
  margin-top: 8px;
  padding: 0 16px;
  text-align: center;
  height: 48px;
  background-color: #fff;
  z-index: 9;
  box-shadow: @shadow-2;

  .links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
